<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Our Artists</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="FLOW" property="og:Title" content="These Individuals are the lifeblood of Sri Lanka's growing creative industry">
        <meta name="keywords" content="Magazine, Sri Lanka, Creative Industry, Art, 3D, Videos, Short Films, Photography, Event Management, Culinary Arts, Drawing, Music, Tech, Comics, Directors, Script Writing, Copy Writing, FLOW, paper, web design">
        <meta name="author" content="Team FLOW">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/favicon.ico">    
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='style.css'>     
    </head>

    <body>

        <div class="site-wrapper">   

            <div class="doc-loader"></div>       

            <header class="header-holder">             
                <div class="menu-wrapper center-relative relative">             
                    <div class="header-logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="Seppo">
                        </a>               
                    </div>

                    <div class="toggle-holder">
                        <div id="toggle">
                            <div class="first-menu-line"></div>
                            <div class="second-menu-line"></div>
                            <div class="third-menu-line"></div>
                        </div>
                    </div>

                    <div class="menu-holder">
                        <nav id="header-main-menu">
                            <ul class="main-menu sm sm-clean">
                                <li>
                                    <a href="Articles.html">Articles</a>
                                </li>
                                <li>
                                    <a href="#videos">Videos</a>                                    
                                </li>
                                <li>
                                    <a href="#gallery">Gallery</a>
                                </li>                                              
                                <li>
                                    <a href="artistspage.html">Artists</a>                                    
                                </li>
                                <li>
                                    <a href="#aboutus">About Us</a>                                    
                                </li>                                
                                <li>                                
                                    <a href="#contact">Contact Us</a>
                                </li>
                            </ul>
                        </nav>                       
                    </div>
                    <div class="clear"></div>   
                </div>
            </header>                  

            <div id="content" class="site-content center-relative">       
                <div class="portfolio-item-wrapper center-relative">
                    <div class="portfolio-content">                        
                        <h1>Our Artists</h1>         
                        
                        <div class="artist_table">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="Simon Clifter-Flow.html">
                                            <img src="images/Artist Images/A1.PNG">
                                           <div class="table_text"> 
                                           <h5>Simon Clifter</h5><br>
                                            <p>Photographer</p>                                           
                                            </div>
                                            </a>
                                        </td>
                                        <td>
                                            <img src="images/Artist Images/A2.PNG">
                                            <div class="table_text"> 
                                                <h5>Rasheen Ahmed</h5><br>
                                                <p>3D Artist</p>
                                                </div>
                                        </td>
                                        <td>
                                            <img src="images/Artist Images/A3.PNG">
                                            <div class="table_text"> 
                                                <h5>Mifla Jerry</h5><br>
                                                <p>Writer</p>
                                                </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="images/Artist Images/A4.PNG">
                                           <div class="table_text"> 
                                            <h5>Edward Kahn</h5><br>
                                            <p>Producer</p>
                                            </div>
                                        </td>
                                        <td>
                                            <img src="images/Artist Images/A5.PNG">
                                            <div class="table_text"> 
                                                <h5>Peter Jay</h5><br>
                                                <p>Director</p>
                                                </div>
                                        </td>
                                        <td>
                                            <img src="images/Artist Images/A6.PNG">
                                            <div class="table_text"> 
                                                <h5>Anne Deriza</h5><br>
                                                <p>Writer</p>
                                                </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="images/Artist Images/A7.PNG">
                                           <div class="table_text"> 
                                            <h5>Brian Mel</h5><br>
                                            <p>Writer</p>
                                            </div>
                                        </td>
                                        <td>
                                            <img src="images/Artist Images/A8.PNG">
                                            <div class="table_text"> 
                                                <h5>Kevin Lara</h5><br>
                                                <p>Director</p>
                                                </div>
                                        </td>
                                        <td>
                                            <img src="images/Artist Images/A9.PNG">
                                            <div class="table_text"> 
                                                <h5>Hamza</h5><br>
                                                <p>Hanif</p>
                                                </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            </div>
                                                  
                                               
                        <div class="clear"></div>
                    </div>                        
                </div>
            </div>


            <!-- Footer -->
            <footer class="footer">
                <div class="footer-content center-relative">
                    <div class="social-holder">
                        <a href="#">
                            <span class="fa fa-twitter"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-facebook-square"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-dribbble"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-rss"></span>
                        </a>
                    </div>
                    <div class="copyright-holder">
                        © 2023 Seppo HTML Template by
                        <a href="https://cocobasic.com">CocoBasic</a>
                    </div>
                </div>
            </footer>
        </div>


        <!--Load JavaScript-->        
        <script src="js/jquery.js"></script>			                                       
        <script src="js/jquery.sticky.js"></script>			                                               
        <script src="js/swiper.min.js"></script>			                                               
        <script src='js/imagesloaded.pkgd.js'></script>
        <script src='js/aos.js'></script>
        <script src='js/jquery.fitvids.js'></script>                
        <script src='js/jquery.smartmenus.min.js'></script>                                 
        <script src='js/isotope.pkgd.js'></script>                                                 
        <script src='js/owl.carousel.min.js'></script>                                                         
        <script src='js/jquery.prettyPhoto.js'></script>                                            
        <script src='js/main.js'></script>
    </body>
</html>