<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Articles Page</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Template by CocoBasic">
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP">
        <meta name="author" content="CocoBasic">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/favicon.ico">    
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='style.css'>                 
    </head>
    <body class="blog">
        <div class="site-wrapper">
            <div class="doc-loader"></div>
            <header class="header-holder">
                <div class="menu-wrapper center-relative relative">
                    <div class="header-logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="Kaven">
                        </a>
                    </div>
                    <div class="toggle-holder">
                        <div id="toggle">
                            <div class="first-menu-line"></div>
                            <div class="second-menu-line"></div>
                            <div class="third-menu-line"></div>
                        </div>
                    </div>
                    <div class="menu-holder">
                        <nav id="header-main-menu">
                            <ul class="main-menu sm sm-clean">
                                <li>
                                    <a href="#services">Articles</a>
                                </li>
                                <li>
                                    <a href="#videos">Videos</a>                                    
                                </li>
                                <li>
                                    <a href="#gallery">Gallery</a>
                                </li>                                              
                                <li>
                                    <a href="artistspage.html">Artists</a>                                    
                                </li>
                                <li>
                                    <a href="#aboutus">About Us</a>                                    
                                </li>                                
                                <li>                                
                                    <a href="#contact">Contact Us</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="clear"></div>
                </div>
            </header>
            <div id="content" class="site-content center-relative">
                <div class="blog-holder block center-relative content-970">

                    <article class="blog-item-holder" data-aos="fade-up">
                        <div class="entry-holder">
                            <div class="post-thumbnail extra-width">
                                <a href="single.html">
                                    <img src="images/blog_img_01.jpg" alt="Blog 1">
                                </a>
                            </div>
                            <ul class="entry-info">
                                <li class="author-nickname-holder">
                                    <div class="author-nickname">
                                        <a href="#" title="Posts by Oliver Smith" rel="author">Oliver Smith</a>
                                    </div>
                                </li>
                                <li class="entry-date-holder">
                                    <div class="entry-date published"> November 28, 2019</div>
                                </li>
                                <li class="cat-links-holder">
                                    <div class="cat-links-wrapper">
                                        <ul class="cat-links">
                                            <li><a href="#">Uncategorized</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                            <h2 class="entry-title">
                                <a href="single.html">Hundreds of thousands a still more glorious nights around art table</a>
                            </h2>
                        </div>
                    </article>

                    <article class="blog-item-holder" data-aos="fade-up">
                        <div class="entry-holder">
                            <div class="post-thumbnail extra-width">
                                <a href="single.html">
                                    <img src="images/blog_img_02.jpg" alt="Blog 2"> 
                                </a>
                            </div>
                            <ul class="entry-info">
                                <li class="author-nickname-holder">
                                    <div class="author-nickname">
                                        <a href="#" title="Posts by Oliver Smith" rel="author">Oliver Smith</a>
                                    </div>
                                </li>
                                <li class="entry-date-holder">
                                    <div class="entry-date published"> November 28, 2019</div>
                                </li>
                                <li class="cat-links-holder">
                                    <div class="cat-links-wrapper">
                                        <ul class="cat-links">
                                            <li><a href="#">Uncategorized</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                            <h2 class="entry-title">
                                <a href="single.html">Preserve and cherish that pale blue dot are creatures of the cosmos light years</a>
                            </h2>
                        </div>
                    </article>

                    <article class="blog-item-holder" data-aos="fade-up">
                        <div class="entry-holder">
                            <div class="post-thumbnail extra-width">
                                <a href="single.html">
                                    <img src="images/blog_img_03.jpg" alt="Blog 3"> 
                                </a>
                            </div>
                            <ul class="entry-info">
                                <li class="author-nickname-holder">
                                    <div class="author-nickname">
                                        <a href="#" title="Posts by Oliver Smith" rel="author">Oliver Smith</a>
                                    </div>
                                </li>
                                <li class="entry-date-holder">
                                    <div class="entry-date published"> November 28, 2019</div>
                                </li>
                                <li class="cat-links-holder">
                                    <div class="cat-links-wrapper">
                                        <ul class="cat-links">
                                            <li><a href="#">Uncategorized</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                            <h2 class="entry-title">
                                <a href="single.html">Great turbulent clouds hearts of the stars stirred by starlight sky culture</a>
                            </h2>
                        </div>
                    </article>

                    <article class="blog-item-holder" data-aos="fade-up">
                        <div class="entry-holder">
                            <div class="post-thumbnail extra-width">
                                <a href="single.html">
                                    <img src="images/blog_img_04.jpg" alt="Blog 4"> 
                                </a>
                            </div>
                            <ul class="entry-info">
                                <li class="author-nickname-holder">
                                    <div class="author-nickname">
                                        <a href="#" title="Posts by Oliver Smith" rel="author">Oliver Smith</a>
                                    </div>
                                </li>
                                <li class="entry-date-holder">
                                    <div class="entry-date published"> November 28, 2019</div>
                                </li>
                                <li class="cat-links-holder">
                                    <div class="cat-links-wrapper">
                                        <ul class="cat-links">
                                            <li><a href="#">Uncategorized</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                            <h2 class="entry-title">
                                <a href="single.html">Cambrian explosion kindling the energy hidden in matter vanquish now</a>
                            </h2>
                        </div>
                    </article>

                </div>
            </div>

            <!-- Footer -->
            <footer class="footer">
                <div class="footer-content center-relative">
                    <div class="social-holder">
                        <a href="#">
                            <span class="fa fa-twitter"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-facebook-square"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-dribbble"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-rss"></span>
                        </a>
                    </div>
                    <div class="copyright-holder">
                        © 2023 Seppo HTML Template by
                        <a href="https://cocobasic.com">CocoBasic</a>
                    </div>
                </div>
            </footer>
        </div>

        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>			                                       
        <script src="js/jquery.sticky.js"></script>			                                               
        <script src="js/swiper.min.js"></script>			                                               
        <script src='js/imagesloaded.pkgd.js'></script>
        <script src='js/aos.js'></script>
        <script src='js/jquery.fitvids.js'></script>                
        <script src='js/jquery.smartmenus.min.js'></script>                                 
        <script src='js/isotope.pkgd.js'></script>                                                 
        <script src='js/owl.carousel.min.js'></script>                                                         
        <script src='js/jquery.prettyPhoto.js'></script>                                            
        <script src='js/main.js'></script>
    </body>
</html>