<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>FLOW - MAGAZINE</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="FLOW" property="og:Title" content="Flow is a magazine that attempts to connect you to the waters of Sri Lanka's growing creative industry">
        <meta name="keywords" content="Magazine, Sri Lanka, Creative Industry, Art, 3D, Videos, Short Films, Photography, Event Management, Culinary Arts, Drawing, Music, Tech, Comics, Directors, Script Writing, Copy Writing, FLOW, paper, web design,camera">
        <meta name="author" content="Team FLOW">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="summary_large_image" name="twitter:card"/>
        <link rel="shortcut icon" href="images/favicon.ico">    
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='style.css'> 
		 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    </head>
    <body class="page-template-onepage">
        <div class="site-wrapper">
            <div class="doc-loader"></div>

            <header class="header-holder">             
                <div class="menu-wrapper center-relative relative">             

                    <div class="header-logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="Logo">
                        </a>               
                    </div>

                    <div class="toggle-holder">
                        <div id="toggle">
                            <div class="first-menu-line"></div>
                            <div class="second-menu-line"></div>
                            <div class="third-menu-line"></div>
                        </div>
                    </div>

                    <div class="menu-holder">
                        <nav id="header-main-menu">
                            <ul class="main-menu sm sm-clean">
                                <li>
                                    <a href="Articles.html">Articles</a>
                                </li>
                                <li>
                                    <a href="#videos">Videos</a>                                    
                                </li>
                                <li>
                                    <a href="#gallery">Gallery</a>
                                </li>                                              
                                <li>
                                    <a href="artistspage.html">Artists</a>                                    
                                </li>
                                <li>
                                    <a href="#aboutus">About Us</a>                                    
                                </li>                                
                                <li>                                
                                    <a href="#contact">Contact Us</a>
                                </li>
                            </ul>
                        </nav>                       
                    </div>
                    <div class="clear"></div>   
                </div>
            </header>

            <div id="content" class="site-content center-relative">

                <!-- Home Section -->
                <div id="home" class="section full-width-section">                                 
                    <div class="section-wrapper block content-1140 center-relative">                        
                        <div class="content-wrapper">                            
                            <div class="col-12 col-md-6 p-0 m-0">
                                <h1 class="entry-title">
                                    DON'T PREDICT YOUR FUTURE. CREATE IT.
                                </h1>
                            </div>
                            <div class="col-12 col-md-6 p-0 last center-text m-0">
                                <a href="https://vimeo.com/199192931" data-rel="prettyPhoto[home]" class="play-button-holder cocobasic-pulse">
                                    <i class="fa fa-play" aria-hidden="true"></i>
                                </a>
                            </div>                            
                        </div>                        
                    </div>
                </div>

                <!-- Services Section -->
                <div id="services" class="section services">
                    <div id="top-service"> 
                      <div class="arrow bounce"> 
                           <a class="fa fa-arrow-down fa-2x" href="#"></a></div>
                        <div class="top-service-section px-10">
                            <p>OUR MAGAZINE</p>
                            <a href="#portfolio" class="slow-scroll">
                                <span>Check It Out!</span>
                                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="top-service-section"> 
                            <p>Maestros of Creativity</p>
                            <a href="#contact" class="slow-scroll">
                                <span>Check Out Our Artists!</span>
                                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div id="news" class="section">
                        <div class="section-wrapper block content-1140 center-relative">
                            <div class="page-title-holder">
                                <h2 class="entry-title">FEATURED</h2>
                            </div>
                            <div class="content-wrapper">
                                
                                <div class="blog-holder-scode latest-posts-scode block center-relative">
                                    <ul class="home-blog-list">
                                        <li>
                                            <div class="blog-list-info">
                                                <div class="entry-date published">Jan 17, 2024</div>
                                            </div>
                                            <h4 class="entry-title">
                                                <a href="WeddingPhotoshoot.html">How To Style Your Wedding Photography Shoot :Tips on Spicing up your Photoshoot.</a>
                                            </h4>
                                            <div class="home-blog-image">
                                                <a href="WeddingPhotoshoot.html" title="Hundreds of thousands a still more glorious nights around art table">
                                                    <img src="images/Article Images/R (2).jpg" alt="Blog 1"></a>
                                            </div>
                                            <div class="home-blog-excerpt">Got trouble with your wedding photoshoot? Well here's some tips and styles to spice up your photo skills!</div>
                                        </li>
                                        <li>
                                            <div class="blog-list-info">
                                                <div class="entry-date published">Jan 16, 2024</div>
                                            </div>
                                            <h4 class="entry-title">
                                                <a href="MarketingYourselfasaPhotographer.html">Beyond the Lens: How to Market Yourself as an Amazing Photographer</a>
                                            </h4>
                                            <div class="home-blog-image">
                                                <a href="MarketingYourselfasaPhotographer.html" title="Hundreds of thousands a still more glorious nights around art table">
                                                    <img src="images/Featured/camera.jpg" alt="Blog 2"></a>
                                            </div>
                                            <div class="home-blog-excerpt">Bearable only through love hydrogen atoms bits of moving fluff culture shores of the cosmic ocean paroxysm of global ...</div>
                                        </li>
                                        <li>
                                            <div class="blog-list-info">
                                                <div class="entry-date published">Jan 16, 2024</div>
                                            </div>
                                            <h4 class="entry-title">
                                                <a href="EventIndustry.html">Drawing Back The Curtains on The Event Industry</a>
                                            </h4>
                                            <div class="home-blog-image">
                                                <a href="EventIndustry.html" title="Hundreds of thousands a still more glorious nights around art table">
                                                    <img src="images/Featured/Eventmanagement.jpg" alt="Blog 2"></a>
                                            </div>
                                            <div class="home-blog-excerpt">Bearable only through love hydrogen atoms bits of moving fluff culture shores of the cosmic ocean paroxysm of global ...</div>
                                        </li>
                                        <li>
                                            <div class="blog-list-info">
                                                <div class="entry-date published">Jan 16, 2024</div>
                                            </div>
                                            <h4 class="entry-title">
                                                <a href="MarketingYourselfasaPhotographer.html">Beyond the Lens: How to Market Yourself as an Amazing Photographer</a>
                                            </h4>
                                            <div class="home-blog-image">
                                                <a href="MarketingYourselfasaPhotographer.html" title="Hundreds of thousands a still more glorious nights around art table">
                                                    <img src="images/Featured/camera.jpg" alt="Blog 2"></a>
                                            </div>
                                            <div class="home-blog-excerpt">Bearable only through love hydrogen atoms bits of moving fluff culture shores of the cosmic ocean paroxysm of global ...</div>
                                        </li>
                                    </ul>
                                    <a class="coco-button slow-scroll" href="blog.html">All Stories</a>
                                </div>
                                
                            </div>                        
                        </div>
                    </div>
                    
                    <div class="featured-text">
                        <h4>New Stories</h4>
                        </div>
                    <div class="flex-row center">
                        <div class="article card flex-column image-container">
                            <img src="images/Featured/Wedding Photo.png">
                            <a class="overlay" href="WeddingPhotoshoot.html">
                                <div class="overlay-text">WeddingPhoto</div>
                            </a>
                        </div>
                        <div class="article card flex-column image-container">
                            <img src="images/Featured/Leadgeneration.png">
                            <a class="overlay" href="#">
                                <div class="overlay-text">Lead Generation</div>
                            </a>
                        </div>
                        <div class="article card flex-column image-container">
                            <img src="images/Featured/Sounds.png">
                            <a class="overlay" href="#">
                                <div class="overlay-text">Styling your Wedding</div>
                            </a>
                        </div>
                        <div class="article card flex-column image-container">
                            <img src="images/Featured/nature.png">
                            <a class="overlay" href="#">
                                <div class="overlay-text">Styling your Wedding</div>
                            </a>
                        </div>
                    </div>
                    <div class="featured-text">
                        <h4>Art</h4>
                        </div>
                    <div class="flex-row center">
                        <div class="article card flex-column image-container">
                            <img src="images/Featured/nature.png">
                            <a class="overlay" href="#">
                                <div class="overlay-text">Inspiration</div>
                            </a>
                        </div>
                        <div class="article card flex-column image-container">
                            <img src="images/Featured/Wedding Photo.png">
                            <a class="overlay" href="Article.html">
                                <div class="overlay-text">GDPR For Small Businesses</div>
                            </a>
                        </div>
                        <div class="article card flex-column image-container">
                            <img src="images/Featured/Artist.png">
                            <a class="overlay" href="#">
                                <div class="overlay-text">Lead Generation</div>
                            </a>
                        </div>
                        <div class="article card flex-column image-container">
                            <img src="images/Featured/Bright.png">
                            <a class="overlay" href="#">
                                <div class="overlay-text">Styling your Wedding</div>
                            </a>
                        </div>
                        
                       
                    </div>
                    <div class="featured-text">
                        <h4>Writing</h4>
                        </div>
                    <div class="flex-row center">
                        <div class="article card flex-column image-container">
                            <img src="images/Featured/writer.png">
                            <a class="overlay" href="#">
                                <div class="overlay-text">Inspiration</div>
                            </a>
                        </div>
                        <div class="article card flex-column image-container">
                            <img src="images/Featured/Wedding Photo.png">
                            <a class="overlay" href="Article.html">
                                <div class="overlay-text">GDPR For Small Businesses</div>
                            </a>
                        </div>
                        <div class="article card flex-column image-container">
                            <img src="images/Featured/Leadgeneration.png">
                            <a class="overlay" href="#">
                                <div class="overlay-text">Lead Generation</div>
                            </a>
                        </div>
                        <div class="article card flex-column image-container">
                            <img src="images/Featured/writer2.png">
                            <a class="overlay" href="#">
                                <div class="overlay-text">Styling your Wedding</div>
                            </a>
                        </div>
                        
                       
                    </div>

                <!-- About Section -->
                <div id="about" class="section section-light">
                    <div class="section-wrapper block content-1140 center-relative">                                                
                        <div class="page-title-holder">                            
                            <h2 class="entry-title">You Can Contribute Too!</h2>                            
                        </div>
                        <div class="content-wrapper">
                            <div class="page-description">
                                <p class="page-description-text">
                                    We're always on the lookout for new creatives! If you want to make your mark on the canvas of Sri Lanka's creative industry, reach out to us!
                                </p>
                            </div>
                            <div class="cacobasic-carousel-image-slider">
                                <div id="about-slider" class="carousel-slider-wrapper relative swiper-container">
                                    <div class="swiper-wrapper slider">
                                        <div class="swiper-slide">
                                            <div class="swiper-slide-img-holder">
                                                <img src="images/about_03.jpg" alt="About 3" >
                                                <p class="swiper-slide-number">01</p>
                                                <p class="swiper-slide-caption-text">Home Office</p>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="swiper-slide-img-holder">
                                                <img src="images/about_02.jpg" alt="About 2" >
                                                <p class="swiper-slide-number">02</p>
                                                <p class="swiper-slide-caption-text">Sarah Stone</p>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="swiper-slide-img-holder">
                                                <img src="images/about_01.jpg" alt="About 1" >
                                                <p class="swiper-slide-number">03</p>
                                                <p class="swiper-slide-caption-text">Designer Team</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clear"></div>    
                                </div> 
                                <div class="swiper-scrollbar swiper-scrollbar-about-slider"></div>
                            </div>
                        </div>                        
                    </div>                                 
                </div>

                <!-- Milestones Section -->
                <div id="milestones" class="section">
                    <div class="section-wrapper block content-1140 center-relative">
                        <div class="content-wrapper">
                            <div class="page-description">
                                <p class="page-description-text">
                                    Some of our stats </p>
                            </div>
                            <ul class="milestone-holder">
                                <li>
                                    <p><span class="milestone-num milestone-num-k" data-count="57">1</span></p>
                                    <p class="milestone-text">Issues</p>
                                </li>
                                <li>
                                    <p><span class="milestone-num milestone-num-k" data-count="14">1</span></p>
                                    <p class="milestone-text">Artists</p>
                                </li>
                                <li>
                                    <p><span class="milestone-num" data-count="137">1</span></p>
                                    <p class="milestone-text">Individuals Impacted</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Portfolio Section -->
                <div id="portfolio" class="section section-light">
                    <div class="section-wrapper block content-1140 center-relative">
                        <div class="page-title-holder">
                            <h2 class="entry-title">Gallery</h2>
                        </div>
                        <div class="content-wrapper">
                            <div class="page-description">
                              <p class="page-num">03</p>
                                <p class="page-description-text">
                              Here is the our Project what we made successfull </p>
                            </div>
                            <div id="portfolio-wrapper" class="relative">
                                <div class="category-filter-list button-group filters-button-group">
                                    <div class="button is-checked" data-filter="*">All</div>
                                    <div class="button" data-filter=".text">Text</div>
                                    <div class="button" data-filter=".video">Video</div>
                                    <div class="button" data-filter=".image">Image</div>                                        
                                </div>
                                <div class="portfolio-load-content-holder"></div>
                                <div class="grid" id="portfolio-grid">                                                            
                                    <div class="grid-sizer"></div>

                                    <div id="p-item-1" class="grid-item element-item p-one text">
                                        <a class="item-link ajax-portfolio" href="portfolio-1.html" data-id="1">
                                            <img src="images/portfolio1.jpg" alt="Portfolio 1">
                                            <div class="portfolio-text-holder">
                                                <div class="portfolio-text-wrapper">
                                                    <p class="portfolio-text">Home</p>
                                                    <p class="portfolio-cat">Text</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>

                                    <div id="p-item-2" class="grid-item element-item p-one-half text">
                                        <a class="item-link ajax-portfolio" href="portfolio-2.html" data-id="2">
                                            <img src="images/portfolio2.jpg" alt="Portfolio 2">
                                            <div class="portfolio-text-holder">
                                                <div class="portfolio-text-wrapper">
                                                    <p class="portfolio-text">Stairways</p>
                                                    <p class="portfolio-cat">Text</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>

                                    <div id="p-item-3" class="grid-item element-item p-one-half image">
                                        <a class="item-link" href="images/blog_img_03.jpg" data-rel="prettyPhoto[portfolio]">
                                            <img src="images/portfolio3.jpg" alt="Portfolio 3">
                                            <div class="portfolio-text-holder">
                                                <div class="portfolio-text-wrapper">
                                                    <p class="portfolio-text">Sneakers</p>
                                                    <p class="portfolio-cat">Image</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="grid-item element-item p-one-half video">
                                        <a class="item-link" href="https://vimeo.com/199192931" data-rel="prettyPhoto[portfolio]">
                                            <img src="images/portfolio4.jpg" alt="Portfolio 4">
                                            <div class="portfolio-text-holder">
                                                <div class="portfolio-text-wrapper">
                                                    <p class="portfolio-text">Design</p>
                                                    <p class="portfolio-cat">Video</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>                
                            </div>                               
                        </div>
                    </div>
                </div>
					

	
			
			            <!-- Contact Section -->
            

				 
         <!-- Footer -->
            <footer class="footer">
                <div class="footer-content center-relative">
                    
                        <div class="section-wrapper block content-1140 center-relative">
                            <div class="page-title-holder">
                                <h2 class="entry-title">CONTACT US</h2>
                            </div>
                            <div class="content-wrapper">                        
                                <div class="row">
                                    <div class="col-md-6">                                
                                        <div class="contact-form">
                                            <p>
                                                <input id="name" type="text" name="your-name">
                                                <span class="input-default-text">Name</span>
                                            </p>
                                            <p>
                                                <input id="contact-email" type="email" name="your-email">
                                                <span class="input-default-text">Email</span>
                                            </p>                                    
                                            <p>
                                                <input id="subject" type="text" name="your-subject">
                                                <span class="input-default-text">Subject</span>
                                            </p>
                                            <p>
                                                <textarea id="message" name="your-message"></textarea>
                                                <span class="input-default-text">Message</span>
                                            </p>
                                            <p class="contact-submit-holder">
                                                <input type="submit" value="Send Message">
                                            </p>                                
                                        </div>                                 
                                    </div>
                                    <div class="col-md-5 right-text">                                        
                                        <p>                                    
                                            PHONE: (+98) 765 4321 <br>
                                            EMAIL: company@youremail.com <br>
                                            ADDRESS: Some Street 987, USA
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                           
                    <div class="social-holder">
                        <a href="#">
                            <span class="fa fa-twitter"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-facebook-square"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-dribbble"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-rss"></span>
                        </a>
                    </div>
                    <div class="copyright-holder">
                       Follow us Facebook/Instragrame/Linkdin
                        <a href="https://cocobasic.com">CocoBasic</a>
                    </div>
                </div>
			
            </footer>
        </div>

        <!--Load JavaScript-->
		<script src="Java.js"></script> 
        <script src="js/jquery.js"></script>			                                       
        <script src="js/jquery.sticky.js"></script>			                                               
        <script src="js/swiper.min.js"></script>			                                               
        <script src="js/imagesloaded.pkgd.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.fitvids.js"></script>                
        <script src="js/jquery.smartmenus.min.js"></script>                                 
        <script src="js/isotope.pkgd.js"></script>                                                 
        <script src="js/owl.carousel.min.js"></script>                                                         
        <script src="js/jquery.prettyPhoto.js"></script>                                            
        <script src="js/main.js"></script>
    </body>
</html>