<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>How to Market Yourself as an Amazing Photographer</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="FLOW" property="og:Title" content="Tips on how to market yourself as a better photographer">
        <meta name="keywords" content="Magazine, Sri Lanka, Creative Industry, Videos, Short Films, Photography, Copy Writing, FLOW, paper, camera">
        <meta name="author" content="Team FLOW">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/favicon.ico">    
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='style.css'>      
    </head>
    <body class="single singe-post">
        <div class="site-wrapper">
            <div class="doc-loader"></div>
            <header class="header-holder">
                <div class="menu-wrapper center-relative relative">
                    <div class="header-logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="Kaven">
                        </a>
                    </div>
                    <div class="toggle-holder">
                        <div id="toggle">
                            <div class="first-menu-line"></div>
                            <div class="second-menu-line"></div>
                            <div class="third-menu-line"></div>
                        </div>
                    </div>
                    <div class="menu-holder">
                        <nav id="header-main-menu">
                            <ul class="main-menu sm sm-clean">
                                <li>
                                    <a href="Articles.html">Articles</a>
                                </li>
                                <li>
                                    <a href="#videos">Videos</a>                                    
                                </li>
                                <li>
                                    <a href="#gallery">Gallery</a>
                                </li>                                              
                                <li>
                                    <a href="artistspage.html">Artists</a>                                    
                                </li>
                                <li>
                                    <a href="#aboutus">About Us</a>                                    
                                </li>                                
                                <li>                                
                                    <a href="#contact">Contact Us</a>
                                </li>
                            </ul>
                        </nav>                       
                    </div>
                    <div class="clear"></div>
                </div>
            </header>
            <div id="content" class="site-content">
                <div class="content-holder center-relative">
                    <article>
                        <div class="post-wrapper center-relative">
                            <div class="single-content-wrapper center-relative">
                                <h1 class="entry-title"> Beyond the Lens: How to Market Yourself as an Amazing Photographer</h1>
                                <div>
                                    <ul class="entry-info">
                                        <li class="author-nickname-holder">
                                            <div class="author-nickname"> <a href="#" title="Posts by Oliver Smith" rel="author">Ishada Fernando</a></div>
                                        </li>
                                        <li class="entry-date-holder">
                                            <div class="entry-date published"> January 16, 2024</div>
                                        </li>
                                        <li class="cat-links-holder">
                                            <div class="cat-links-wrapper">
                                                <ul class="cat-links">
                                                    <li><a href="#">Photography</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="extra-width"><img class="attachment-post-thumbnail" src="images/Featured/camera.jpg" ></div>
                                <div class="single-content-wrapper center-relative">
                                    <div class="entry-content">
                                        <p>Being a photographer during these times of lockdown and covid might be tough. But it’s time for you to prepare for the weeks to come. And what better way to do that than by marketing yourself! </p>
                                        <p>Now you may be starting or a seasoned veteran but learning to market yourself is an essential skill you need since it will help you to become much better as a communicator while learning other valuable skills like mastering the sorceries of social media while presenting yourself and your skills to the world in a form that it can appreciate, evaluate and then choose you as it’s best option!  And there is so much you can do! So why wait? Let’s find out!
                                        </p>
                                        <blockquote class="wp-block-quote">
                                            <h3>Content</h3>
                                            <p>A key ingredient in a photographers marketing arsenal is how they market their content. And as such, you need to spread your content everywhere in a fashion that doesn’t confuse you or your potential clients and hook them with your presentation along with your photography.
                                            </p>
                                        </blockquote>
                                        <h4>Blogs</h4>
                                        <p>Blogs are an excellent and very popular method of marketing your abilities as a photographer. After all, what better way to shout “This is me!” into the internet? A blog designed according to your own brand of finesse or even chaos depending on what you choose to do with it will be a beacon to the masses surfing the web in search of someone like you.</p>
                                        <p>Add your own personal flair and at all costs avoid being bland. Don’t be afraid to show what you got and make your viewers fall in love with your website and your skills as a photographer. </p>
                                        <p>When it comes to blogs, the idea is to be regular. Keep updating the blog with new content. It doesn’t have to be a new piece of content, post photos of your older ones as well. Posting according to a schedule will be a massive boost since you will already have your blogs’ future planned out and ready to go.<blockquote class="wp-block-quote">
                                            <p>Blogs are easy and it’s basically at no cost! And unlike with other online platforms, your blog is your own and as such, you hold the reins and no one else unlike some social media.</p>
                                            <p>When it comes to blogs and promoting your own blog, it’s always good to reblog yourself on other blogs as well. Co-operate and co-ordinate with other blogs to put out your product and increase your viewership by at least twofold depending on the other blog. </p>
                                            <p>On the subject of other blogs, why not go and explore the vast digital world? Sites specifically created for you to showcase your work and market yourself as a photographer. Sites like “Two Bright Lights” allow you to do this quite easily.</p>
                                        </blockquote>
                                        <h4>Content within blogs </h4>
                                        <p>Now that you’ve got the blog up and running, great work! Now It’s time for the zest and spice. <br>
                                            At the head of your spices lies the Google Business Page. And while it is an external force when compared to your blog, linking the two would be a great advantage. After following the necessary steps to register as a business on Google, it will recognize you as a legitimate entity and it will make it easier for clients to search for you.  
                                        </p>
                                        <p>As a photographer, you know the ins and outs of every shootand what to expect. Creating a guide for your clients to view on your blog is a fun and peppy way of attracting them. Guides like “Ten Types of Food to Avoid” can liven up the blog and present yourself as a photographer who intimately knows their craft.<br>
                                            Video testimonials can be used for both social media and the blog and can present the thoughts of your clients honestly while making your content transparent to the viewer.
                                            
                                        </p>
                                        </blockquote>
                                        <h4>Investing In SEO </h4>
                                        <p>Always include SEO in your game plan. Search Engine Optimization (SEO) is an integral part of any website trying to attract viewers. The use of specific keywords will help your site be more relevant than others and will help you appear on Googles front page.</p>
                                        <p>In addition to SEO, there are quite a number of other factors to be considered as well.
                                            <ul>
                                                <li>SSL Certification</li>
                                                <li>The Website should look good on any device</li>
                                                <li>Site Loading times</li>
                                                <li>No duplicate content</li>
                                                <li>Quality backlinks</li>
                                            </ul>
                                        </p>                                        
                                        <blockquote class="wp-block-quote">
                                            <h3>Online Networking</h3>
                                            <p>Amazing work on the blog! But now, comes the real legwork. Interacting with your industry’s peers and your clients. This can seem like a daunting task at first but not to worry,  we’re on the case!</p>
                                            <p>Amazing work on the blog! But now comes the real legwork. Interacting with your industry’s peers and your clients. This can seem like a daunting task at first but not to worry, we’re on the case!
                                                When it comes to networking for the average photographer, you can divide your network into the online and the offline. Online networking involves more of the social media aspect of networking while offline networking concerns itself with the meeting of people physically and talking to them to improve your product.</p>
                                        </blockquote>
                                        <h4>Online Networking and Social Media</h4>
                                        <p> Social media is a vast ocean of content that has to be navigated expertly. And as a photographer, you must learn how to chart these waters.</p>
                                        <p>And social media is the perfect way to interact with all of those people. In a social medium you will be actively enabled to interact with your followers and answer their questions and cater to their needs.</p>
                                        <p>There are quite a number of social media floating around but since you are a photographer, we can narrow down the choices. The most popular ones to market your product would be Instagram, Snapchat and Pinterest with Facebook also as a very good alternative.</p>
                                        <p>Instagram and Pinterest by themselves are great ways to connect with the community in two different ways. While Instagram uses a more active approach towards followers, Pinterest will help you to find any inspirations you need and how to focus on them while also showcasing your work in a much more passive way than Instagram</p>
                                        <p>However, that’s not to say that this active, peppy approach is not useful. In fact, by userbase alone Instagram dwarfs Pinterest.  But how do you unlock the secrets of social media as a photographer?</p>
                                        <blockquote class="wp-block-quote">
                                            <h4>Tagging, Hash-tagging and Captions</h4>
                                            <p>While they can sound similar. They are two very different things but they can improve your social media content by a very large margin.</p>
                                            <p>Tagging your clients in your photos with a well thought out caption will add a personal touch while presenting yourself as a professional well versed in the social media arena. </p>
                                            <p>However, even though tagging is still important, do not underestimate the value of a well thought out caption. A caption is what divides the normal from the special and an excellent caption will make you the cream of the crop.</p>
                                            <p>While tagging and captions are better for a personal touch, hash-tagging will open the doors of the discovery page for you. Enthusiasts and potential clients will have more access to your public content and the more hash tags you use, the likelier chance of someone finding you according to the social mediums algorithms. So, be sure to hash-tag well and hash-tag relevantly.</p>
                                        </blockquote>
                                        <h4>Livestream!</h4>
                                        <p>Everyone loves a livestream and in this day and age, livestreaming is one of the most popular ways of content creation. This is also a good way for you to interact with your followers via their questions and addressing their concerns.
                                            <br>
                                            And if not live, use pre recorded options. Instagram stories is a viable and popular choice for people.</p>
                                        <h4>Keep The Account Popping!</h4>
                                        <p>Now that you’ve got that down, let’s take it up a notch! Afterall, no one’s going to stick around with a page that only posts photos and a litany of hash-tags.
                                           <br>
                                            Use contests and giveaways to keep your followers interested. Make little video teasers and hook your audiences with content that has them at the edge of their seat!</p>
                                        <blockquote class="wp-block-quote">
                                            <h3>Offline Networking </h3>
                                            <p>There’s a lot of stuff you can do if you put the legwork in. Go out, interact with your peers,, vendors and even your customers!</p>     
                                            </blockquote>
                                            <h4>Collaborating With The Venues</h4>
                                            <p>If you’re shooting in a venue, scout it! Prepare yourself and build a relationship with the venue. Relationships are valuable and when allying yourself with your venues, you’re establishing yourself as a professional int your field and from there, you’re only one recommendation away from a potential client.
                                               <br> You can feature your venues in your online marketing as well and give them that extra boost of publicity and create a subtle back and forth between yourself and the venue.
                                            </p>
                                            <h4>Collaborating with Other Photographers</h4>
                                            <p>Become a sidekick! Well, not the caped type that flies around the city but a different kind of sidekick. Generally, photographers rarely are in the spotlight of the show. So why not make them for once! Partner up with other photographers and second shoot them! Give them some off that nice limelight! This is an invaluable asset since you could learn from their experiences while allowing them to promote you as well!</p>
                                            <h4>In an Event, Shooting the Planner</h4>
                                            <p>Well it’s not dramatic as it sounds but like with the photographer, the planner of an event doesn’t receive as much attention during an event. So, while on that scouting trip we mentioned earlier, go with the planner and take some shots of them and send the photos over. And there you have built a relationship with both the venue and the planner. It’s a win-win! </p>
                                            <h4>Packaging</h4>
                                            <p>Wouldn’t it be nice if you received your physical copies in a cool package? Exactly! Investing time and resources into making custom packaging for your clients will make you that much more special for the client since they’ll appreciate the effort you’ve gone through. </p>
                                            <h4>Shows and Exhibitions</h4>
                                            <p>What better way to interact with fellow photographers and other vendors than at a show? Exhibitions are not only for the public but also for you! Go out and take inspiration, make connections and establish yourself in the field by being in touch with your industry.
                                                <br>Shows also allow you to bring your brand of photography to the eye of the public in a way social media cannot. This kind of interaction allows interested couples to come and talk to you physically instead of communication on social media. 
                                                <br>Shows can be a critical step in building trust and relationships on a bigger level than meeting clients and peers individually, so your preparation is very important with regard to how you build these relationships.
                                            </p> 
                                            <h4>Business Cards</h4>
                                            <p>Speaking of preparation, an age-old tactic that you can use is the Business card. There’ll always be more than enough people who’d need to remember you. So always have a few business cards in your pockets ready to go in case you need to give out multiple cards.</p>
                                            <p>While offline networking has a more personal effect to it, online networking has the ability mass communicate. But the most important aspect that you should concern yourself with is the ability for you to use both of these types of networking in tandem with each other. Livestream your show, share video testimonials on social media. Record your physical QnAs and post them online at a later date. Tease your content online and build up a solid exchange between the online and offline work via your marketing and photography.</p>
                                            <p>And don’t forget, take every appropriate opportunity to market yourself. Don’t be afraid show your own charisma and put that into your brand of photography and make a truly eye catching product.</p>                                                                                                                         
                                        <blockquote class="wp-block-quote">
                                                <h3>Branch Out! </h3>
                                                <p>In addition to all of these, there are a whole lists worth of stuff to do in order for you to market yourself far and wide. And the more you market, the more gigs you get.</p>     
                                        </blockquote>
                                        <h4>Styled Shoot/Creative Project</h4>
                                            <p>Now everyone knows what happens at a shoot. And as a photographer, you know how to get the most out of it and market that part of you. But doing a styled shoot or a creative project will allow you to expand into a totally new realm of marketing yourself. 
                                                <br>With a styled shoot you can do what ever you want. Control conditions exactly and pick any subject or theme to use and you can go wild with it. 
                                                <br>The benefit of a styled shoot would be that your audience will be able to see a whole new part of you other than the regular photographer within you. After all, your art is your character and a styled shoot like this will add another vibrant layer to your character and your brand and make it that much more unique.
                                            </p> 
                                        <h4>Volunteer</h4>
                                            <p>An event at the church? Your kids school fair? A non profit organizations event?  Volunteer to take photos for them! An excellent way to engage with the community and be on the hunt for potential clients. You may be doing this for free but you should never stop marketing yourself. Build up your image and do your best work and if anyone asks, just give them your regular rate.</p>
                                        <h4>Discounts and Offers</h4>
                                            <p>Always take care of your clients and if there are people who want you to be a photographer for their friend or their family, throw in a little discount. It never hurts to market yourself like that and adds an extra layer of personal care as well.</p> 
                                            
                                        <p>So, what you waiting for? The world’s out there! Go get it!</p>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <div class="nav-links center-relative">
                        <div class="nav-previous">
                            <p>PREVIOUS STORY</p>
                            <a href="#" rel="prev">Preserve and cherish that pale blue dot are creatures of the cosmos light years</a>
                            <div class="clear"></div>
                        </div>
                        <div class="nav-next">
                            <p>NEXT STORY</p>
                            <a href="#" rel="prev">Preserve and cherish that pale blue dot are creatures of the cosmos light years</a>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <footer class="footer">
                <div class="footer-content center-relative">
                    <div class="social-holder">
                        <a href="#">
                            <span class="fa fa-twitter"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-facebook-square"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-dribbble"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-rss"></span>
                        </a>
                    </div>
                    <div class="copyright-holder">
                        © 2023 Seppo HTML Template by
                        <a href="https://cocobasic.com">CocoBasic</a>
                    </div>
                </div>
            </footer>
        </div>

        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>			                                       
        <script src="js/jquery.sticky.js"></script>			                                               
        <script src="js/swiper.min.js"></script>			                                               
        <script src='js/imagesloaded.pkgd.js'></script>
        <script src='js/aos.js'></script>
        <script src='js/jquery.fitvids.js'></script>                
        <script src='js/jquery.smartmenus.min.js'></script>                                 
        <script src='js/isotope.pkgd.js'></script>                                                 
        <script src='js/owl.carousel.min.js'></script>                                                         
        <script src='js/jquery.prettyPhoto.js'></script>                                            
        <script src='js/main.js'></script>
    </body>
</html>