<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Simon Clifter</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Template by CocoBasic">
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP">
        <meta name="author" content="CocoBasic">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/favicon.ico">    
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='style.css'>     
    </head>

    <body>

        <div class="site-wrapper">   

            <div class="doc-loader"></div>       

            <header class="header-holder">             
                <div class="menu-wrapper center-relative relative">             
                    <div class="header-logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="Seppo">
                        </a>               
                    </div>

                    <div class="toggle-holder">
                        <div id="toggle">
                            <div class="first-menu-line"></div>
                            <div class="second-menu-line"></div>
                            <div class="third-menu-line"></div>
                        </div>
                    </div>

                    <div class="menu-holder">
                        <nav id="header-main-menu">
                            <ul class="main-menu sm sm-clean">
                                <li>
                                    <a href="#services">Articles</a>
                                </li>
                                <li>
                                    <a href="#videos">Videos</a>                                    
                                </li>
                                <li>
                                    <a href="#gallery">Gallery</a>
                                </li>                                              
                                <li>
                                    <a href="#artists">Artists</a>                                    
                                </li>
                                <li>
                                    <a href="#aboutus">About Us</a>                                    
                                </li>                                
                                <li>                                
                                    <a href="#contact">Contact Us</a>
                                </li>
                            </ul>
                        </nav>                       
                    </div>
                    <div class="clear"></div>   
                </div>
            </header>                  

            <div id="content" class="site-content center-relative">       
                <div class="portfolio-item-wrapper center-relative">
                    <div class="portfolio-content">                        
                        <div class="image-slider-wrapper relative">
                            <div class="owl-carousel owl-theme image-slider slider" data-speed="2000" data-auto="false" data-hover="true">
                                <div class="owl-item">
                                    <img src="images/SCphotos/Deer.jpg" alt="Slide 1">
                                </div>
                                <div class="owl-item">
                                    <img src="images/SCphotos/Cheetah.jpg" alt="Slide 2">
                                </div>                               
                                <div class="owl-item">
                                    <img src="images/SCphotos/Lion.jpg" alt="Slide 3">
                                </div>                               
                            </div>                                                            
                        </div>
                        
                        <div class="artist_container">
                            <div class="artistpfp">
                            <img src="images/Artist Images/A1.PNG">
                            </div>
                        <h1>Simon Clifter</h1>
                        </div>
                        <p>
                            After getting into photgraphy as a hobby, Simon has become a veritable maestro in the way of the lens. While he is capable of capturing pictures in multiple styles, he admits that his heart lies with wildlife photgraphy.
                        </p>                            

                        <div class="clear"></div>
                    </div>                        
                </div>
            </div>


            <!-- Footer -->
            <footer class="footer">
                <div class="footer-content center-relative">
                    <div class="social-holder">
                        <a href="#">
                            <span class="fa fa-twitter"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-facebook-square"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-dribbble"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-rss"></span>
                        </a>
                    </div>
                    <div class="copyright-holder">
                        © 2023 Seppo HTML Template by
                        <a href="https://cocobasic.com">CocoBasic</a>
                    </div>
                </div>
            </footer>
        </div>


        <!--Load JavaScript-->        
        <script src="js/jquery.js"></script>			                                       
        <script src="js/jquery.sticky.js"></script>			                                               
        <script src="js/swiper.min.js"></script>			                                               
        <script src='js/imagesloaded.pkgd.js'></script>
        <script src='js/aos.js'></script>
        <script src='js/jquery.fitvids.js'></script>                
        <script src='js/jquery.smartmenus.min.js'></script>                                 
        <script src='js/isotope.pkgd.js'></script>                                                 
        <script src='js/owl.carousel.min.js'></script>                                                         
        <script src='js/jquery.prettyPhoto.js'></script>                                            
        <script src='js/main.js'></script>
    </body>
</html>