<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>How To Style Your Wedding Photography Shoot </title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="FLOW" property="og:Title" content="Here's how you can improve the quality of you wedding photoshoots">
        <meta name="keywords" content="Magazine, Sri Lanka, Creative Industry,Videos, Short Films, Photography,camera, Photoshoot">
        <meta name="author" content="Team FLOW">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/favicon.ico">    
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='style.css'>      
    </head>
    <body class="single singe-post">
        <div class="site-wrapper">
            <div class="doc-loader"></div>
            <header class="header-holder">
                <div class="menu-wrapper center-relative relative">
                    <div class="header-logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="Kaven">
                        </a>
                    </div>
                    <div class="toggle-holder">
                        <div id="toggle">
                            <div class="first-menu-line"></div>
                            <div class="second-menu-line"></div>
                            <div class="third-menu-line"></div>
                        </div>
                    </div>
                    <div class="menu-holder">
                        <nav id="header-main-menu">
                            <ul class="main-menu sm sm-clean">
                                <li>
                                    <a href="Articles.html">Articles</a>
                                </li>
                                <li>
                                    <a href="#videos">Videos</a>                                    
                                </li>
                                <li>
                                    <a href="#gallery">Gallery</a>
                                </li>                                              
                                <li>
                                    <a href="artistspage.html">Artists</a>                                    
                                </li>
                                <li>
                                    <a href="#aboutus">About Us</a>                                    
                                </li>                                
                                <li>                                
                                    <a href="#contact">Contact Us</a>
                                </li>
                            </ul>
                        </nav>                       
                    </div>
                    <div class="clear"></div>
                </div>
            </header>
            <div id="content" class="site-content">
                <div class="content-holder center-relative">
                    <article>
                        <div class="post-wrapper center-relative">
                            <div class="single-content-wrapper center-relative">
                                <h1 class="entry-title"> How To Style Your Wedding Photography Shoot : Tips for Giving Your Wedding Photograph Shoot Some Spice</h1>
                                <div>
                                    <ul class="entry-info">
                                        <li class="author-nickname-holder">
                                            <div class="author-nickname"> <a href="#" title="Posts by Oliver Smith" rel="author">Ishada Fernando</a></div>
                                        </li>
                                        <li class="entry-date-holder">
                                            <div class="entry-date published"> January 16, 2024</div>
                                        </li>
                                        <li class="cat-links-holder">
                                            <div class="cat-links-wrapper">
                                                <ul class="cat-links">
                                                    <li><a href="#">Photography</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="extra-width"><img class="attachment-post-thumbnail" src="images/Article Images/R (2).jpg" ></div>
                                <div class="single-content-wrapper center-relative">
                                    <div class="entry-content">
                                        <p>Although wedding photography is a particular niche within the world of photography, there are quite a number of styles within wedding photography itself. Each photography style has it’s own unique advantages and disadvantages. And it is important that you first decide on your look even before you decide to book your wedding photographer.</p>
                                        <p>There are three basic styles of wedding photography. Photojournalistic Wedding Photography, Traditional Wedding Photography and Contemporary Wedding photography. A photographer can usually combine a few style together in order to create a more unique look and for better  coverage but you must decide what type of look that you’re going for. And if you’re a photographer you’ll need to know what styles exist and how to blend them. So, lets help with that!
                                        </p>
                                        <blockquote class="wp-block-quote">
                                            <h3>Traditional Wedding Photography</h3>
                                            <p>Probably the oldest and most formal style of wedding photography.  Also known as posed, classic or conventional wedding photography, Traditional photography was the most used style up until the digital era where photographers could expand the boundaries of photography much more. And with digital, couples and photographers didn’t have to worry about the cost of film as well.
                                            </p>
                                        </blockquote>
                                        <p>Traditional photography is all about the pose. Posed and setup photos will be the main highlight of this style. This includes shots of the couple both together and individually, shots of their entourage, parents and guests. This style is mostly done for the wedding album to look good and organized .These types of photos are taken in extremely controlled conditions where the photographer can decide the angles, the lighting and even direct the subjects how to pose for the camera. 
                                        </p>
                                        <p>Photographers who use this style say that a key part of this style of photography is to have a set of “Key shots” which represent important moments in the wedding. These can be shots of the couples first kiss as a married couple, them cutting the cake and other photos that will be timeless.
                                        </p>
                                        <p>A key factor in this style of wedding photography is the authority of the photographer. They have to direct everything including the lighting and the poses and positions of the people as well. As such a lot of responsibility will fall on the photographer. </p>
                                        <blockquote class="wp-block-quote">
                                            <h3>Photo-Journalistic Wedding Photography</h3>
                                            <p>This type of photography has existed for quite some time but is a fairly new addition to the field of wedding photography. It has become popular due to the more natural approach of the photographer in taking photos. This also creates a narrative within the photos as well compared to traditional photos where the photographer takes still, posed photographs.
                                            </p>
                                        </blockquote>
                                        <p>Photo-Journalistic wedding photography is also known as Documentary wedding photography as well. In complete contrast to Traditional Wedding Photography, Photo-Journalistic photography focuses on more candid and natural photos that are taken in the moment. Instead of the photographer controlling everything, this time the photographer has to be quick and capture the moment in an instant. They have to be ready to capture small, special moments that would otherwise be missed by the more technical photographers.</p>
                                        <p>Since photo-journalistic wedding photography requires the photographer to capture the moment or the mood in the wedding, the photographer should be quick and skilled to change their camera setting in order to get the perfect shot. However, some photographers do anticipate the lighting of a room and the angle of a shot in order to capture these images properly. 
                                        </p>
                                        <p>This style also requires photographers to blend in with the crowd. Some use large telephoto lenses in order to capture candid and spontaneous moments from a distance.
                                        </p>
                                        </blockquote>
                                        <p>Traditional photography is all about the pose. Posed and setup photos will be the main highlight of this style. This includes shots of the couple both together and individually, shots of their entourage, parents and guests. This style is mostly done for the wedding album to look good and organized .These types of photos are taken in extremely controlled conditions where the photographer can decide the angles, the lighting and even direct the subjects how to pose for the camera. 
                                        </p>
                                        <p>Photographers who use this style say that a key part of this style of photography is to have a set of “Key shots” which represent important moments in the wedding. These can be shots of the couples first kiss as a married couple, them cutting the cake and other photos that will be timeless.
                                        </p>
                                        <p>A key factor in this style of wedding photography is the authority of the photographer. They have to direct everything including the lighting and the poses and positions of the people as well. As such a lot of responsibility will fall on the photographer. </p>
                                        <blockquote class="wp-block-quote">
                                            <h3>Lifestyle Wedding Photography and Dark & Moody Wedding Photography</h3>
                                            <p>These are subgroups that combine Photojournalism and formal styles of wedding photography.
                                            </p>
                                        </blockquote>
                                        <p> Lifestyle Wedding Photography is a mix of both the documentary style and the traditional style of wedding photography. Like photo-journalistic photography it creates a narrative but shots are taken with the photographer directing the photo in certain ways. And while not perfectly candid, Lifestyle photography can look very good.</p>
                                        <p>Want to put a much more edgier twist on your wedding? Dark and moody photography is just like Lifestyle photography but has that moody edge that makes you stand out a bit more. This can include quite a lot of editing and as such, looks like it just popped off the internet!
                                        </p>
                                        <blockquote class="wp-block-quote">
                                            <h3>Contemporary Wedding Photography</h3>
                                            <p>Contemporary photography is defined by the sheer amount of variations that it can have. Made possible only by the advancement of technology and the rise of the digital age, contemporary photography has given birth to all kinds of artistic and even fantastical wedding photography.
                                            </p>
                                        </blockquote>
                                        <p>Contemporary Wedding photography draws its inspiration from the fashion world and artistic works to create a unique look for each wedding. Now, this type of wedding photography is not at all about any candid moments. Although it is formal it is not as rigid as traditional photography. The images will most likely echo the vision of the photographer rather than the mood of the wedding or the emotions of the couple. And while the photographer may attempt to create a narrative with the photos, they’ll be more of an artistic expression rather than documentative story.
                                        </p>
                                        <blockquote class="wp-block-quote">
                                            <h3>Editorial,</h3>
                                            <p>This type of photography uses a type of photography that mimics the look of a magazine. This is one of the most technical types of wedding photography. This is due to the photographer focusing a lot more on the lighting and the posing of the subject rather than the atmosphere of the wedding itself or the couple.
                                                However, with this one of a kind experience, the photographer can make the couple look like models for a day. And on your special day, who doesn’t want to look good!</p>     
                                            </blockquote>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <div class="nav-links center-relative">
                        <div class="nav-previous">
                            <p>PREVIOUS STORY</p>
                            <a href="#" rel="prev">Preserve and cherish that pale blue dot are creatures of the cosmos light years</a>
                            <div class="clear"></div>
                        </div>
                        <div class="nav-next">
                            <p>NEXT STORY</p>
                            <a href="#" rel="prev">Preserve and cherish that pale blue dot are creatures of the cosmos light years</a>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <footer class="footer">
                <div class="footer-content center-relative">
                    <div class="social-holder">
                        <a href="#">
                            <span class="fa fa-twitter"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-facebook-square"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-dribbble"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-rss"></span>
                        </a>
                    </div>
                    <div class="copyright-holder">
                        © 2023 Seppo HTML Template by
                        <a href="https://cocobasic.com">CocoBasic</a>
                    </div>
                </div>
            </footer>
        </div>

        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>			                                       
        <script src="js/jquery.sticky.js"></script>			                                               
        <script src="js/swiper.min.js"></script>			                                               
        <script src='js/imagesloaded.pkgd.js'></script>
        <script src='js/aos.js'></script>
        <script src='js/jquery.fitvids.js'></script>                
        <script src='js/jquery.smartmenus.min.js'></script>                                 
        <script src='js/isotope.pkgd.js'></script>                                                 
        <script src='js/owl.carousel.min.js'></script>                                                         
        <script src='js/jquery.prettyPhoto.js'></script>                                            
        <script src='js/main.js'></script>
    </body>
</html>